spring.application.name=CasterL2HMI
caster.id=2
caster.name=CC2
property-file=config.properties
serializer-file-heat=heats.ser
serializer-file-plan=plans.ser
css-resource-name=./pt/cc/hmi/application.css
heat-based-plan-used=false
lot-planning-used=false
nr-of-strand=2
view-path=../view/